# supermarketapp

./: README.md  pom.xml
src/main/java/com/edu/uniminuto/eds/: Main.java
src/main/java/com/edu/uniminuto/eds/config/: Constants.java
src/main/java/com/edu/uniminuto/eds/controller/: UserController.java
src/main/java/com/edu/uniminuto/eds/model/: User.java  UserCRUD.java
src/main/java/com/edu/uniminuto/eds/view/: UserView.java
